\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Uma subseção}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outra seção}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Uma subseção}{15}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Desenvolvimento}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusão}{18}{chapter.3}%
\contentsline {chapter}{Refer{\^e}ncias}{19}{chapter.3}%
\settowidth {\ei@chapnumindent }{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}\advance \ei@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}Um Apêndice}{21}{chapter.1}%
\settowidth {\ei@chapnumindent }{{\sffamily \textbf {\MakeUppercase {Anexo} }}}\advance \ei@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} A}Um Anexo}{23}{chapter.1}%
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} B}Outro Anexo}{24}{chapter.2}%
