\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moore:1979:MAI,Aguiar:2005}
\citation{vonNeumann:1966:TSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma subseção}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outra seção}{14}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Nome da Tabela\relax }}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela2}{{1}{15}{Nome da Tabela\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uma subseção}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Nome da figura\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{figura}{{1}{16}{Nome da figura\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Nome da Tabela\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tabela2}{{2}{17}{Nome da Tabela\relax }{table.caption.2}{}}
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aguiar:2005}{{1}{2005}{{Aguiar; Marilton}}{{Aguiar; Marilton}}}
\bibcite{Moore:1979:MAI}{{2}{1979}{{Moore}}{{Moore}}}
\bibcite{vonNeumann:1966:TSR}{{3}{1966}{{Neumann; Aguiar}}{{Neumann; Aguiar}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}\advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Um Apêndice}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}\advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Um Anexo}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Outro Anexo}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
