\begin{thebibliography}{\hspace{\parindent}}

\bibitem[Aguiar; Marilton(2005)Aguiar; Marilton]{Aguiar:2005} AGUIAR, M.;
  MARILTON, A\@. \textbf{Título da Monografia}. 2005. 85p. Trabalho de
  Conclusão (Curso de Ciência da Computação) --- Centro de Desenvolvimento
  Tecnológico, Universidade Federal de Pelotas, Pelotas.

\bibitem[Moore(1979)Moore]{Moore:1979:MAI} MOORE, R.~E\@. \textbf{Methods and
  Applications of Interval Analysis}. Philadelphia, PA, USA: Society for
  Industrial and Applied Mathematics, 1979. xi + 190p.

\bibitem[Neumann; Aguiar(1966)Neumann; Aguiar]{vonNeumann:1966:TSR} NEUMANN,
  J.~von; AGUIAR, M\@. \textbf{Theory of Self-Reproducing Automata}.
  [S.l.:~s.n.], 1966. xix + 388p.

\end{thebibliography}
