This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exemplo-tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
You've used 32 entries,
            2376 wiz_defined-function locations,
            738 strings with 11435 characters,
and the built_in function-call counts, 36281 in all, are:
= -- 2584
> -- 624
< -- 1166
+ -- 2387
- -- 118
* -- 3190
:= -- 3129
add.period$ -- 103
call.type$ -- 32
change.case$ -- 971
chr.to.int$ -- 103
cite$ -- 32
duplicate$ -- 4463
empty$ -- 2079
format.name$ -- 1329
if$ -- 5994
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 160
pop$ -- 1029
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1531
stack$ -- 0
substring$ -- 823
swap$ -- 3944
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 34
